[General]
ported_to_new_savepath_system=true

[LegalNotice]
Accepted=true

[Preferences]
General\Locale=en
WebUI\Enabled=true
Downloads\SavePath=/volume1/Download/
Downloads\TempPath=/volume1/Download/
Downloads\PreAllocation=true
Connection\GlobalDLLimit=-1
Connection\GlobalUPLimit=-1
Network\PortForwardingEnabled=false
